//types of the funcitno 
// function add(a, b){
//     return a+b;
// }

// const add = function(a, b){
//     return a + b;
// }

// const add = (a, b)=> { return a + b};

// function callback(){
//     console.log("Callback function is called");
// }

// const add = function(a, b, callback){
//     var result = a + b;
//     callback();
//     return result;
// }

// const result = add(2, 8, callback);
// console.log(result);


// const add = function(a, b, Abdul){
//     console.log("result : " + a+b);
//     Abdul();
// }

// add(1, 2, function(){
//     console.log("add completed");
// });

// add(1, 3, ()=>{console.log("Add computed")});

// //working with the different package
// var os = require('os')
// var fs = require('fs')

// const user = os.userInfo();
// console.log(user)

// // console.log(user.username);

// //creating a file in which all this goes into the that
// fs.appendFile('greeting.txt', `Hello ${user.username}`+'\n', ()=>{
//     console.log("Greeting msg sended");
// });

// var node = require('./node.js')
// const age = node.age;
// console.log("age: " + age);
// const add = node.addtwoN(age, 10);
// console.log(add);
// console.log("I am under the main file");


// var _ = require('lodash')
// var array = ['name','name','name',1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 6, 7, 7,'partion', 'partition', 'partion']
// const fil = _.uniq(array)
// console.log(fil);


// json as string to json object
// const jsonstring = '{"name": "Abdul Muid", "age":22, "Address":"Aizawl"}';
// const jsonObject = JSON.parse(jsonstring);
// // console.log(jsonObject.name);

// //object to string
// const object = {name:"Abdul Muid", age:22};
// const stringObject = JSON.stringify(object);
// console.log(stringObject);